Maci‘sss.
- ⁴ . Mel.

,, ·Mentbae vulgaris- folia-9

’ Moschus,

Peruvianus cortex.

6 MATERIA MEDICA

’ Linisemen.
Ltthargyrus ³

’, Malvae folia, flores ·

· - Manna. .

’ Meliffae Ὲ5Ῑί3. · ·
’ · Menthae piperitidis folia.· -

².Minepedae. .
’μ’ Myrrha. . , s.

,ῃ Nux moschata‚ et 5355 oleum expreff1m‚
, macis vulg& distum. -

. l O. ‘ ⁸ ' s ’
Oleum olivarum. , ’ ·’
Olibanum.

Pimpinenae sax nfragae radix.  fl ἐ
Piper longum..

Piper nigrum.

ι ¹ ,- - ἡ ι
0 ⁸ ⁷ · 1 - , ‹ ς
’ ⁴ ο ε ¹ = ο · .
θ · ’ Ι ι ” u ⁶ .
ι Ι Ι· . ι . -
Ν ⁰ - ι ρ “ ι ι Δ *v
“ ι ” ,Ι “ ἢ - . - Δ ⁹ v
ο
0 Δ ⁴ < ¹ κ ⁴ ι
. „ ι ι '- ¹‘ ³ ᾗ ⁴ -
1 ι - - u 0, ⁹. · ¹ . . < .
· . . . , ” 1 ' -ι ' · · ο ⁴ Ι ' *t ⁴ · ”
0 ο 0 ’ ί Ξ 0 ² ' , ι · „
ι , ἱ . r . ’ Α 3 ‚ b · a. f ‘. α’ · ⁴ θ, 1 ·
“ · - Α ἶ Λ ⁶ , ¹ ι ι · ⁴ ’Π ⁶ ν ⁶ *ssb' ,ν ” ‘ a . ¹ . .
,⁹ ⁶ “ ’ ’ . ,’ · ’ ἱ ’“ ’ ’
. ι {² Ι ι ι , · j α ⁸ 1
Ι . « ι “
⁴ . ο . - . Ι
ἢ . Α Ι 0 ο V =
. ι ., , ⁸ x ι
n ο .
- · , , ’ · · 9 · ο · “ κ’ «5
. “ , , ι “ · “ ¹ ὁ “ .
r ἢ ⁴ . Ι ‘ ο Ι “
, ι ο ο
ι - , ὀ , ⁸ ι
'H =m!m;Q-.' m’*QmQ“wk-ssd¹'n ahma* vm* :tn—*— Α

