mwmfflm‘ss-f-vt“n 5

s· Scrupulus .

ο „ .
⁴ ⁹ ,
⁶ · a ι ³ ο
D *-
O ,
. .
⁸ ⁸
⁸ ο
“ . .- - ·
'-
ι
00
0 ⁹.. , ι ⁶

,ᾗ , ,θι ⁸· .' ο - ,¹ ⁰

. ,ι 9 s - ,
ι “ .

PHARMACOP0E1A⁵1

, *CONTRACTAc

'.‘‚PONDERAetMENSURAE

non solum statutum fit, quibus pon-
. deribuS, et mensuris uti debent
pharmacopolae‚ sed etiam quom0d0‚ propriis

- · C U Μ ἰιι Ρῑιειιιιιειεοροείει hminem,

*chara61eribus5 omnis amoveatur aequivo- ’
μ catio· nos ejusdem Pharmacopoeiae divifio·

nem a'tque distinffionem sequeth, ¹ ²

PONDERA17

² In huffe modum dividimus: ’ ’

ὲ Libra ‚s · unctas ᾶιιοάεεὲιιι, · ’
.- Uncia }hbt{d‘²⁶hm³⁵ 0610, · , -.

scruoulos tres, ,
grana viginti. ι -

. Dra‘chma

, ,ὶχν ,. 1 ,
Β « ΜΕΝ-
. ι’ -.'

 

