·   m} me A M E N T A· ‘212- ς·
ὈΙοὶ oliva-rum M. uncias ditas, ’ ’
’ Misce-⁶ - j ‘s · ’·

· ..‚'ENEMA'01}1ATUM..- ⁷

. R 'Jusculi'vewecini M. uncias qninque, ‘ .'.· .
5,- 2 Ext'rpdki.Thebaici, prob& ¹soluti ξ’. grana
’ · . tna, .· · - ,ν .. -

,ἱ   Misce( “”j   ‚.
ζ ‘ilf'EjNEMA DEMt'JLcENSf   ,

R. Decoffl albi Μ. uncias quisque, ·. . j
····.Amyli,‚. f ι ⁴ - .

, ἰ Terrae Lusitanicae,fingulorum adrach· ·
” ‘'⁸⁵- masduaS‚, · ·* · .-
- ‘— ‚Vitellum unius ovi, ²
' , Misce. '. ’ ’

'ENEMA ξ TEREBmTfflNA. ·

. “ R Decoeti communis M.'unciassex‚ - 5
. ,, ‚Tei chinthinaevenetae vitello ovi probb so-i' j
· -, lutae· Ρ. unciam dimidiam, f , ’

2 , l(edleiolivarum M. uncias quatuor, J ἶ

”ἱ1ὶτε.···’,

’ , ” θ’ &Expk'sssfflo MILLEOEDARUM. 5 Ϊζ

-- R-Millepedarum vivarum Ρ. sesquiunciam3⁴ .
.;;· cbntundantur' monario marmoreo,
seniim affundendo“ aquae pulegii sim·-
plicis M. uncia} 0510. ’

 

ν Fi'ats·

