st. g MATEMA MEDICA

. .- stannum..
, Sty rax ε313ηιίε3. ·
’ Sulphur. Ἀ -

’ a· Τ3ω3τῑηᾶυ9.
Tartari chrystalli.

ὲ . Terebinthina Argentoratenfiffae ’

Terebinthina Chia.
” Terebinthina communis&

⁴ Terra Japonica. . .
Terra Lufitanic-a.

⁷ Tragacanth'a.
ο Tritici farina, et amylum.

vg,
- 0

-ψ Valerianae filvestris radix„
ἒ Viscus quercinusa

Uvaepaffae.

‚Zedoarifig ⁴ Ξ. ‚ ’ ”
Zingiben ·

Q ⁴ ι ⁷
0 fi ⁴ ⁷ Ί
ι ” ’ · , a a ” Γ «
ο ⁴ - .
. , .- . v , . Α
,ν . ·” 2 “ ,a
, .
‚ .
. · ι. ο 1·
,εἰν . ο Μ Ε.. D ‘1'³
ἡ · Φ
⁴ ·‘ ὁ ” .
e · ⁶ ⁵ ,
' ‘ '⁴ “ “ ”’ “’ τ ’ -ί
1 ¹ · n r --3 . , 2

