*ux-*v- v-F'WW

r -Α- vu* -vq-*wwzuvvv'ffl-V* *ν’-ι’ *vv-*mn
Ι ι “ ”

, Ρίκ Burgundic‘a. . · ,

Pruna Gallica.. . · ,0
ι , 4 ‚Pulegiifolia. · ’ ’ · · ’ ‘

ὑ ⁵ ” ΚΒ· .

7 5 Rhabarbarum. ·“

’ ’ Rosa Damascena.
- -’ Rosa rubra. ,. ·

’ . 13⁰oe folia.

Sabinae folia.v . Ι .-. ἢ. 4
χ,83ετε1π3π·ιπτιπ. ‘ -’ ’· ‘j “ ’ ἰ ⁵
- Sagapenum3 ·· - “ ’
j ἕ Sal ammoniacus,
· - Sal marinus,

ῃ ’ Salviae folia. ⁶* ·

““ι
*a
&¹ .
Χ
Ὶ
Ι

MATERIA MEDICA 7

PJx liquida.

Rorismarini summitates, flores* -

 

·‹· . ‘⁴ ·' ι
. S.

nlum rubrum.
durus Hispanicusf-

Saffafras cortex.

χ . Scammonium.
ὦ· . Scina.- -
ff .' Senae folia. .

. s Serpentariae virginiana} π3τ1ῐκ.
, 3 Sinapis semen.⁸ ⁸ > ι

Sambuci flbreS, et succus* - ⁴ ’ j ἦ , ξ
1
3

Sperma ceti distans.

' Spinae cervinae baccae. Α ,-
, 4 Spiritus vinosus reEtificatuS. ·
„ . ” Spiritus vinosus tenuior.

ἕ
ἶ
ι
31
. Spongia· , ⁸ ; ·· , f stan-s · ἔ

