·. , Pix Burgundic'it. ·

ι ἰ τψ-ΜΠΜΜΡΜ

Prunaq Gallica.. . ..- ι, .
¹ . -· ,Pulegii folia. · ’

· ’ 3,,
. Ἰ i Β1ι31ι3ι1>3ιιιιῃ .·

Sabinae Γο1ῐ3.
Χ,,83σε1ι3ιίιιιι.
- Sagapenum5 . ,
J -’ ι531 ammoniacus,
· „ Sal marinus,

. ’ Salviae folia. ”“ ·

Sa durus ΗίΓρ3ιιίειις.
*Saffafras cortex. ·
. scammoniam.
· Scilla. -
’ .’ Senae folia. .

, 3ἰιι3ρῐε femena “
. Sperma ceti ἀίἐὶιιιιι.

· ’ Spinae cervinae baccae. , -·
-;. Spiritus vinosus refiificatus„ ·

ἑ
Ξ
2 . ” Spiritus vinosus tenuior. ⁴ ” , ·’ . ι
, spongm. , « ⁰ Ι ·· , 5 S‘tau- ἰ

MATERIA MEDICA

Pffx liquida.

 

Rorismarini summitates, flores* ·

- ἶ · “ Rosa Damascena, Α c . ,· ‚ ² , ’
- - Rosa rubra. ,. · ἡ . f. ’ Ι
· ι Βιιιω folia. ’ ’ - ’ ' ·

Sambuci Ηόιεε, et succus„ - ⁴ ’ j ἶ· , ἷ
San lu'm rubrum. · · ᾧ

Serpehtariae,⁸ virginianae ra'dIQ

