15:236 MAchMENT‘A
.Infunde· frigide: 111 vini 3111111311011311113
M 111113 11113.

’ COBATQRAE adde spiritus lavendulae ’
’ f composui M. uncias (11133.Μ1(ςε.ξ ·

· ,Α ,, JULEPUM e 'CRETA

R Cretae alssiffimae praeparatae Ρ. 1111313111 ’

· unam, ·- ὁ
Saechari purnff 1111 Ρ. (113ς1111133 sext, “
GummiArabici Ρ. drachmas (11133, ³ ’
AquaeM. libras duas · ’

Misce... ‚ .
ὁ Ϊ’”ἶ JULEPUM ἒ MOSCHO. Ν ·

R Aquae 1013111111 Ῑ)31113Γεει13111111 Μ. un· ,
cias sex, ,· · ·»

Moschil’. 'grana duodecim, -’
, sacchari puriffimi Ρ. drachmam 11113111.

’.ι’-’14111111 saccharum cum mescho? (11913- ’
ffatim adde Aquam rosarum. . ·

1.Αο AMMONIACI

R Gummiammoniaci Ρ. (1133113133 (11133, t· ,
ι Αςὲῗωρώῥςῇ fimplicis 1111. 111113111 (111111- ·

Τειε 8111111111 111 mortario cum aqua.
·dbnep solvatur.. . LAC·

