-ἓ, 8 MATERIA MEch

⁵ . · stannum,

2 Styx-ax 6313ωἰε3. “

»
- . Ζεὰοειτίὲ. ’

'Sulphu12 s ν ι Δ·
*·-v, xolm-·- ‘3 · ”.

‘ - Tamarindusa·

⁴ Tartari chrystalli.
ὲ , Terebintbina Argentoratenfiaea ’

Terebinthina Chxa.
” Terebintbina communiae

Terra Japonica.
Terra Lufitanica.

⁵ Tragacantba.
· Trinci satin& P* amylum.

θ· Vderssanae ΓιὶνεῐὶτίεΙ gdix.
- Viscus querc-inusa

ἴ
’ 4’ἒξῐν369311ὲκ -- .
< . ‘A ο . fl
.. . “ , · ·-
’ ⁸⁸⁹⁴ 1 ,τ ” t
O θ’ *R ⁶
ο· Α· ‘
stass ‚,⁸.·.¹·.
. Ι
-

 

zingiber. -

, ⁴ . ” M ,
. ἱ „ Ι , ,v
. ⁸ ν ι .- ι·-
. ,
. ,ι u , - .
0 y - . ἢ . Α. . ἃ >
. ἢ . . . ·
,ι ⁴ ρ· a. ⁸ ⁸ “
‘'·.ae ᾗ, . ¹ ⁴ ·. ⁸ .‚
““ 0 . . , ” 1 Φ
- ὁ
μ’ . · ' ⁴ ,
“ ³ ¹ ⁴ ¹ '5‘ r ς ’. ⁴
e ς ’ ι ⁷ , Ἀ a ⁵⁴ · . ἒ ·.

