·’··Α1ιιιηεη.  ,, ³

... MATERJA M EDJCA.
⁶ Ῐ Bsmthii-maritimssh'mmitates. . ’
Acetum. ⁴

loe Socotorina. .:.
lthaeae radix, folia

..- .

Antimonium..

Argentum vivum. υ
Ari radix. ·

Asa foetida

· Aurantiorum H} spalenfium succuS, e‘t
’ cortex. -·

 

-Ἀκυῡὲἰᾶ porcina.. “

Balsamum Divi l '‘“homaea

,Brafilienfis cortex ⁹
. ι ο Butuae radix.

β ” ”’“ο”
’ζ’ .“ ” · v -' ·' ³
² ’ ⁵ Cal · ’ ” ““’ ’ ²
ἰ ι· ’ 00 ἱ ’ ⁴ ' “’“”” ,ᾖον-εν) “⁴⁴ ’- 3· ,’
y α’ ““. . 'd—
> Camphora. f . · ⁴2- ⁴ .
Α Δ · 0

Balffimum Copaiva. . -
31321samum Peruv-ianum..

:Becabungae folia. ‚ ,
Benzoinum. ’

 

Borax.

Ι ο ι.
9 ἰ ²
α Ι Δ ι , -
- - ι β μ 2> ⁸⁴ v«. -
- ν · - ‘- ·
ο ⁴„ ,-
ν υ “ ¹ *ι ·
. 0 ·· Α

 

- Ba>- „Cam ”, .

ι ι *—
1 ⁸ ο
ι , · ’
, ο .
t ἡ ,, d
. ,ο ⁷ . - Ι
x . · · -1 . ,“ v.
t ⁴ ι
ι

