Α .

’ 6 MATERIA MEDICA

⁴- Μ3εἰ3. · - ·
. , . Malvae folia, flores .

· - Manna. ·

- · . Mel. ’-
θ ’Ὗ Meliss'ae ῑοῙῐ3.

,— ·, ·Mentbae vulgaris fofiay · ’
·, Minepedae.
’ Moschus.

’ ἑ Myrrha.>

Peruvianus cortex.

· , Piper longum.

Linisemen.
Ltthargyrus '³

ω 0.
N
. ι, ·
,ι , -«
. · θ’

Menthae pspentidis folia.

³ Nux moschata, et 3333 oleum express zm,
.„ macis vulg& 3ἰᾶὶιιηι. f

‘Oleum dli-varum. .O’ ⁶
Olibanum.
Opium.

Ovum μηίῐῷςευω ⁶. ⁸
Pimpinellae sax·1f1'·agae radix. θ’· '.
Piper nigrum. ·

· ι ο ’ - v .
· . ⁸ ⁴ o · ι . ·
, “ . . ,Ἰ ¹ - ἱ , ο . ‘ 0
v τ U Δ y . ⁶
. ι · , . t ⁸ v f* ’ . ” · 'x Ι
' ’ ’ . ⁴ ι ι , '¹ ⁵ Α , “ ·
· , '⁶ ό · . · · ’ ·’, ’ ’ ·.“, · > . . .
. . - .‘ ι ι’ , . ¹ ο ⁴ , , ,ρ Ι, .
⁸ , ο ¹ ι ο ‹ f - ί ξ '⁶ ¹ ¹ ’ ⁴ - ⁸ n
. ι ⁴ ¹ 0 ὴ ’ ⁴ ² ⁴ v' '- 1 ⁴· ν ι ‘ '· l ’
ι , , · ι ’ ζ’ ‹ δ ⁴⁶ ἱ ι ¹ ⁴* · · “
’ . . , ‚ ί Λ . , 0 ι . ⁴. 'vs ’ ’ ἵν’ ι’ ν’ ⁴⁴ ο ’ ,κ ·
⁶ ξ Δ . '- 2 .
v 1 ,Α . ¹ C 4 .
, ⁸ . . „ ι λ , ‚ · .
Ο · h · ι · ¹
. . „
Δ . Ι .. 1 . ¹ ⁹ . x ⁴ ι '
ν Α , . , ¹ · , ,1 - .. κ. ,
ι . . ι ς .” , v ⁴ ⁸ ' ¹ Ο ⁶
. . . ι , , · ⁵ ι
l ' ⁸ . ι .
ι ι t Ι Δ ¹ b μ
ι. Ι m 'mm Εἰ. ..⁴3 mvwffiknulssfflmekfflatssssss „aun-m·- L* '⁴ m——ffl μ ⁴

